{
  "name": "ldg-troubleshooting-car-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iustinoffms/ldg-Troubleshooting-Car-Issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iustinoffms/ldg-Troubleshooting-Car-Issue/issues"
  },
  "homepage": "https://github.com/iustinoffms/ldg-Troubleshooting-Car-Issue#readme"
}
